.header {
  position: sticky;
  top: 0;
  z-index: 30;
}

.header-container {
  display: flex;
  justify-content: space-between;
  background: var(--header-bg);
  padding: 16px;
  box-sizing: border-box;
  box-shadow: 0 10px 20px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: relative;
}

.header-button-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 9px 14px;
  border: none;
  z-index: 20;
}

.header-desk-nav {
  display: none;
}
.header-logo-image {
  border-radius: 8px;
  border: 1px ridge #ffffcc;
  box-shadow: 10px 2px 10px 3px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1200) and(max-width: 1399.98px) {
  .header-container {
    padding: 55px;
  }
}

@media (min-width: 1440px) and(max-width: 1650px) {
  .header-container {
    padding: 60px;
  }
}

.header-mob-nav {
  position: absolute;
  top: 73px;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: 20;
  background: var(--header-bg);
  padding: 16px 16px 64px;
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  min-width: 320px;
  display: flex;
  transition: visibility 350ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mob-nav.is-open {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

.header-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.header-link {
  font-weight: 400;
  font-size: 27px;
  color: var(--header--accent-color);
  padding: 4px;
  border-radius: 12px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover {
  color: var(--link-color);
  background-color: var(--header-hover-color);
  box-shadow: 0 12px 15px rgba(210, 244, 15, 0.7);
}

.header-link:focus {
  color: var(--link-color);
  background-color: var(--header-hover-color);
  box-shadow: 0 12px 15px #00eeff;
}

.hidden {
  display: none;
}

.no-scroll {
  overflow: hidden;
}

.header-backdrop {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;

  &.is-visible {
    display: block;
  }

  /* hide backdrop*/
  @media screen and (min-width: 768px) {
    display: none;
  }
}

@media (min-width: 768px) {
  .header-container {
    padding: 24px 72px;
  }

  .header-desk-nav {
    display: flex;
  }

  .header-button-menu {
    display: none;
  }

  .header-mob-nav {
    display: none;
  }

  .header-list {
    flex-direction: row;
    gap: 10px;
  }

  .header-backdrop {
    display: none;
  }
}

@media (min-width: 1200px) {
  .header-container {
    padding: 24px 72px;
  }

  .header-desk-nav {
    display: flex;
  }

  .header-button-menu {
    display: none;
  }

  .header-mob-nav {
    display: none;
  }

  .header-list {
    flex-direction: row;
    gap: 32px;
  }

  .header-backdrop {
    display: none;
  }
}

@media (min-width: 1440px) {
  .header-container {
    padding: 40px 72px;
  }

  .header-desk-nav {
    display: flex;
  }

  .header-button-menu {
    display: none;
  }

  .header-mob-nav {
    display: none;
  }

  .header-list {
    flex-direction: row;
    gap: 32px;
  }

  .header-backdrop {
    display: none;
  }
}
/* styles about section_________________________ */
.hero-section {
  position: relative;
  width: 100%;
  min-height: 50vh;
  overflow: hidden;
  padding: 40px 0 80px 0;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/gallery/baner.png') no-repeat top center;
  background-size: cover;
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.hero-text {
  position: absolute;
  width: 100%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: var(--header--accent-color);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
  /* text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); */
}

.title-hero-about {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}

.welcome {
  font-size: 20px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .hero-section {
    min-height: 60vh;
    padding: 50px 0 100px 0;
  }
}

.hero-text {
  padding: 0 24px;
}

.title-hero-about {
  font-size: 40px;
}

.welcome {
  font-size: 24px;
  margin-top: 25px;
}

@media (min-width: 1200px) {
  .hero-section {
    min-height: 75vh;
    padding: 60px 0 120px 0;
  }

  .hero-text {
    padding: 0 30px;
  }

  .title-hero-about {
    font-size: 54px;
  }

  .welcome {
    font-size: 28px;
    margin-top: 35px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .hero-section {
    min-height: 87vh;
    padding: 60px 0 140px 0;
  }

  .hero-text {
    padding: 0 40px;
    margin-top: 50px;
  }

  .title-hero-about {
    font-size: 62px;
  }

  .welcome {
    font-size: 32px;
    margin-top: 40px;
  }
}

.about-section {
  padding: 65px 20px;
}

.about-wrapper {
  display: flex;
  margin-bottom: 18px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media (min-width: 1440px) and (max-width: 1600px) {
  .about-wrapper {
    padding: 20px 0px 40px 0px;
  }
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
    align-items: stretch;
    gap: 24px;
    margin: 10px 20px;
  }
}
@media (min-width: 1200px) {
  .about-container {
    flex-direction: row;
    align-items: stretch;
    gap: 80px;
    margin: 40px 40px 80px 40px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .about-container {
    flex-direction: row;
    align-items: stretch;
    gap: 50px;
  }
}

.about-photo-wrapper {
  border-radius: 24px;
  width: 100%;
  border: 1px solid rgba(214, 247, 27, 0.598);
  box-shadow: 0 10px 20px 6px var(--gray-shadow);
  overflow: hidden;
}

@media (min-width: 768px) {
  .about-photo-wrapper {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .about-photo-wrapper {
    width: 50%;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .about-photo-wrapper {
    width: 50%;
  }
}

.about-photo {
  width: 100%;
  min-height: 300px;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0;
}

.about-info-container {
  background-color: var(--gray-shadow);
  border-radius: 24px;
  padding: 52px 32px;
  width: 100%;
  box-shadow: 0 10px 20px 6px var(--gray-shadow);
  border: 1px solid rgba(214, 247, 27, 0.598);
}
@media (min-width: 768px) {
  .about-info-container {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .about-info-container {
    width: 50%;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .about-info-container {
    padding: 100px;
    width: 50%;
  }
}

.about-name {
  font-size: 24px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  color: var(--title-color);
}
@media (min-width: 768px) {
  .about-name {
    font-size: 28px;
  }
}

@media (min-width: 1200px) {
  .about-name {
    font-size: 32px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .about-name {
    margin-left: 80px;
    font-size: 36px;
  }
}

.about-my-name {
  font-size: 22px;
  color: var(--title-color);
  font-weight: 600;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .about-my-name {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .about-my-name {
    margin-top: 10px;
    font-size: 26px;
  }
}
@media (min-width: 1440px) and (max-width: 1600px) {
  .about-my-name {
    font-size: 28px;
    margin-left: 110px;
  }
}

.about-desc {
  display: flex;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 600px;
  margin: 0;
}
@media (min-width: 768px) {
  .about-desc {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .about-desc {
    font-size: 20px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .about-desc {
    text-align: center;
    max-width: 650px;
    font-size: 26px;
  }
}
/* styles section skills______________________________________ */
.skills-section {
  padding: 0px 20px 50px 20px;
  font-size: 24px;
}
@media (min-with: 768px) {
  .skills-section {
    font-size: 26px;
    padding: 0px 40px 100px 40px;
  }
}

@media (min-width: 1200px) {
  .skills-section {
    font-size: 28px;
    padding: 0px 40px 100px 40px;
  }
}
@media (min-width: 1440px) and (max-width: 1600px) {
  .skills-section {
    font-size: 28px;
    padding: 0px 45px 100px 45px;
  }
}

.skills-wrapper {
  position: fixed;
  /* z-index: -1; */
  height: calc(100vh - 76px);
  width: 100%;
  top: 76px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.skills-title {
  font-weight: 600;
  color: var(--title-color);
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  .skills-title {
    font-weight: 700;
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  .skills-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 70px;
  }
}

.skills-wrap {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
@media (min-width: 768px) {
  .skills-wrap {
    flex-direction: column;
  }
}

.skills-block {
  max-width: 100%;
}
@media (min-width: 768px) {
  .skills-block {
    max-width: 100%;
  }
}

.skills-block-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
  padding: 0;
}

.skill-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInUp 1s ease-in-out forwards;

  img {
    width: 30px;
    height: 30px;
  }
}

.skills-block-list li {
  background: var(--header--accent-color);
  padding: 12px;
  color: var(--link-color);
  border-radius: 20px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(214, 247, 27, 0.598);
  text-align: center;
  box-shadow: 0 10px 20px 6px var(--gray-shadow);
}
/* styles section projects________________ */
.projects-section {
  padding: 50px 0;
}
.projects-container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 20px;
}

.projects-title {
  font-size: 36px;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.projects-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 768px) {
  .projects-wrap {
    grid-template-columns: 1.2fr 1fr;
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  .projects-wrap {
    grid-template-columns: 3fr 1fr;
    gap: 24px;
  }
}
@media (min-width: 1440px) and (max-width: 1600px) {
  .projects-wrap {
    grid-template-columns: 4fr 1fr;
    column-gap: 30px;
    row-gap: 35px;
  }
}

.project-card {
  width: 100%;
  box-shadow: 0 10px 20px 6px var(--gray-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(210, 244, 15, 0.833);
}

.project-card.project-image {
  min-height: 220px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  box-shadow: 0 10px 20px 6px var(--gray-shadow);
}
@media (min-width: 768px) {
  .project-card.project-image {
    height: 350px;
  }
}

@media (min-width: 1200px) {
  .project-card.project-image {
    height: 380px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .project-card.project-image {
    height: 520px;
  }
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background: var(--gray-shadow);
  text-align: center;
  border-radius: 8px;
}

.project-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.project-description {
  font-size: 16px;
  margin-bottom: 15px;
}

.link-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.icon-link {
  display: inline-block;
}

.icon-link img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.icon-link img:hover,
.icon-link img:focus {
  border: 0.5px solid #00eeff;
  box-shadow: 12px 12px 15px #00eeff, -12px 12px 15px #00eeff,
    12px -12px 15px #00eeff, -12px -12px 15px #00eeff;
}
